{
  "name": "oven",
  "displayName": "OVEN — Open Vector Editor with New Features",
  "description": "View plasmid sequences in VS Code and collect primers across files into one orderable list",
  "version": "1.31.1",
  "publisher": "gordonrix",
  "license": "GPL-3.0",
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#FFFFFF",
    "theme": "light"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gordonrix/oven"
  },
  "engines": {
    "vscode": "^1.98.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "DNA",
    "vector",
    "genbank",
    "biology",
    "plasmid",
    "research",
    "primer",
    "oligo"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "languages": [
      {
        "id": "dna",
        "extensions": [
          ".dna",
          ".fasta",
          ".fa",
          ".gbk",
          ".gb"
        ],
        "aliases": [
          "DNA",
          "dna"
        ]
      }
    ],
    "customEditors": [
      {
        "viewType": "oven.editor",
        "displayName": "OVEN",
        "selector": [
          {
            "filenamePattern": "*.dna",
            "binary": true
          },
          {
            "filenamePattern": "*.fasta"
          },
          {
            "filenamePattern": "*.fa"
          },
          {
            "filenamePattern": "*.gb"
          },
          {
            "filenamePattern": "*.gbk"
          }
        ]
      }
    ],
    "commands": [
      {
        "command": "oven.showEditor",
        "title": "Open Demo Editor",
        "category": "OVEN"
      },
      {
        "command": "oven.show",
        "title": "Show Primer Cart",
        "category": "OVEN"
      },
      {
        "command": "oven.copyTsv",
        "title": "Copy Cart as TSV",
        "category": "OVEN"
      },
      {
        "command": "oven.copySequences",
        "title": "Copy Cart Sequences",
        "category": "OVEN"
      },
      {
        "command": "oven.exportCsv",
        "title": "Export Cart as CSV...",
        "category": "OVEN"
      },
      {
        "command": "oven.newSession",
        "title": "New Cart Session",
        "category": "OVEN"
      },
      {
        "command": "oven.manageSessions",
        "title": "Switch or Manage Cart Sessions",
        "category": "OVEN"
      },
      {
        "command": "oven.refreshInventory",
        "title": "Reload Primer Inventory",
        "category": "OVEN"
      },
      {
        "command": "oven.clear",
        "title": "Clear Current Cart Session",
        "category": "OVEN"
      },
      {
        "command": "oven.pickInventoryFile",
        "title": "Choose Primer Inventory File...",
        "category": "OVEN"
      },
      {
        "command": "oven.align",
        "title": "New Alignment",
        "category": "OVEN"
      },
      {
        "command": "oven.checkMafft",
        "title": "Check MAFFT Installation",
        "category": "OVEN"
      },
      {
        "command": "oven.addToAlignment",
        "title": "Add to Alignment",
        "category": "OVEN"
      }
    ],
    "configuration": {
      "title": "OVEN",
      "properties": {
        "oven.viewType": {
          "type": "string",
          "default": "sequence",
          "description": "Default view type when a sequence is opened.",
          "enum": [
            "sequence",
            "circular",
            "split"
          ],
          "enumDescriptions": [
            "Show sequence only.",
            "Show circular map only.",
            "Show sequence and circular map."
          ]
        },
        "oven.readOnly": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Open sequences with editing locked. While locked, the **Create** menu (New Feature, New Primer, ...) is hidden entirely. You can always toggle the padlock in the editor toolbar for a single file."
        },
        "oven.allowSequenceEditing": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Allow the DNA bases themselves to be edited, including **Change Amino Acid** on a translation. When off, annotations can be created and edited but the sequence cannot be cut, pasted over, complemented or deleted."
        },
        "oven.autoAddCreatedPrimers": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Automatically add a primer to the Primer Cart when you create one with **Create -> New Primer**."
        },
        "oven.maxItems": {
          "type": "number",
          "default": 500,
          "minimum": 1,
          "description": "Maximum number of primers the cart will hold. Adds beyond this are refused rather than silently dropping older entries."
        },
        "oven.inventoryPath": {
          "type": "string",
          "default": "",
          "markdownDescription": "Path to a primer inventory `.xlsx` or `.csv`, used to flag cart primers that you have already ordered. Supports `~` and `${workspaceFolder}`. Leave empty to disable cross-referencing."
        },
        "oven.inventorySheet": {
          "type": "string",
          "default": "",
          "description": "Worksheet name to read from an .xlsx inventory. Leave empty to use the first sheet."
        },
        "oven.inventoryNameColumn": {
          "type": "string",
          "default": "",
          "markdownDescription": "Header of the column holding primer names or IDs. Leave empty to use the first column. The header must match the file exactly, including any special characters such as `°` or `μ`; if it does not match, the error message lists the headers actually found."
        },
        "oven.inventorySequenceColumn": {
          "type": "string",
          "default": "",
          "markdownDescription": "Header of the column holding primer sequences. Leave empty to use the second column. Matching against the cart is by exact sequence, ignoring case and whitespace."
        },
        "oven.sequenceCopyIncludesName": {
          "type": "string",
          "default": "sequence",
          "description": "Format used by the \"Copy sequences\" button.",
          "enum": [
            "sequence",
            "name-tab-sequence"
          ],
          "enumDescriptions": [
            "One bare sequence per line.",
            "Name and sequence separated by a tab, one per line."
          ]
        },
        "oven.searchMinAnneal": {
          "type": "number",
          "default": 15,
          "minimum": 8,
          "markdownDescription": "Minimum number of bases at a primer's 3' end that must match the template exactly for it to count as a hit. Lower finds more and noisier; higher is stricter."
        },
        "oven.searchFullLengthOnly": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Start each primer search with **100% match only** ticked, hiding primers whose 5' tail is absent from the template."
        },
        "oven.searchMaxHits": {
          "type": "number",
          "default": 500,
          "minimum": 1,
          "description": "Safety cap on how many primer-search hits are returned. Overflow is reported in the results header."
        },
        "oven.inventoryAliasColumn": {
          "type": "string",
          "default": "",
          "markdownDescription": "Header of an optional column shown alongside each search hit. Leave empty to use a column named `Alias` if one exists; a missing column is never an error."
        },
        "oven.inventoryDescriptionColumn": {
          "type": "string",
          "default": "",
          "markdownDescription": "Header of an optional free-text column from your inventory, shown as the last column of the search results and labelled with the header itself. Name any column you like — `Purpose`, `Ordered by`, `Freezer box`. Leave empty to use a column named `Description` if one exists; a missing column is never an error, and the column is hidden entirely when there is nothing to put in it."
        },
        "oven.showSelectionStatsByDefault": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Turn on Open Vector Editor's **Melting Temp of Selection** and **Percent GC Content of Selection** status-bar items the first time a sequence is opened. Both can still be toggled from the **View** menu afterwards, and your choice there wins."
        },
        "oven.mafftPath": {
          "type": "string",
          "default": "",
          "markdownDescription": "Full path to the `mafft` executable. Leave empty to search your `PATH`, then the usual Homebrew and conda locations (including named conda environments, which are never on VS Code's `PATH`). Run **Primer Cart: Check MAFFT Installation** to see what was found. Install MAFFT with `brew install mafft` or `conda install -c bioconda mafft`."
        },
        "oven.mafftArgs": {
          "type": "string",
          "default": "--auto",
          "markdownDescription": "Extra arguments passed to MAFFT. `--auto` lets MAFFT pick a strategy; use `--localpair --maxiterate 1000` for L-INS-i accuracy, or `--retree 1` for speed on large read sets. `--adjustdirection`, `--preservecase` and `--quiet` are always added."
        },
        "oven.alignTrimQuality": {
          "type": "number",
          "default": 20,
          "markdownDescription": "Trim trace ends below this Phred quality before aligning, so end noise does not dominate the mismatch count. Set to `0` to align the full base calls. Only affects `.ab1` reads, which are the only ones carrying quality scores."
        },
        "oven.alignMaxReads": {
          "type": "number",
          "default": 50,
          "markdownDescription": "Maximum number of reads in one alignment. Reads beyond this are ignored, with a note in the panel."
        },
        "oven.searchPrimersHotkey": {
          "type": "string",
          "default": "mod+alt+f",
          "markdownDescription": "Keyboard shortcut that opens **Primer Search**, in Open Vector Editor's own notation — see `oven.newPrimerHotkey` for the notation. It searches the selection when there is one and the whole plasmid otherwise, exactly like the right-click entry, and the binding is shown beside that entry. **Reopen the file for a change to take effect.** `mod+shift+f` is deliberately not the default: VS Code binds it to Search: Find in Files at the workbench level, which resolves before a webview sees the key. Set to an empty string for no shortcut."
        },
        "oven.newPrimerHotkey": {
          "type": "string",
          "default": "mod+shift+k",
          "markdownDescription": "Keyboard shortcut that opens the **New Primer** panel, in Open Vector Editor's own notation: `mod` is Cmd on macOS and Ctrl elsewhere, joined with `+` — for example `mod+shift+k`, `alt+p`, `mod+alt+n`. The binding is shown next to **New Primer** in the menus, so a change here is visible where you would look for it. **Reopen the file for a change to take effect.** Avoid combinations VS Code binds at the workbench level (`mod+j`, `mod+shift+n`): those are resolved before a webview sees the key. Set to an empty string for no shortcut."
        }
      }
    },
    "menus": {
      "explorer/context": [
        {
          "command": "oven.addToAlignment",
          "when": "resourceExtname =~ /\\.(ab1|gb|gbk|fa|fasta|dna)$/i",
          "group": "navigation@50"
        }
      ],
      "commandPalette": [
        {
          "command": "oven.addToAlignment",
          "when": "false"
        }
      ]
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "yarn run lint && node scripts/patches.js check",
    "test": "node --test 'test/unit/*.test.js'",
    "test:vscode": "vscode-test",
    "package": "vsce package --no-dependencies",
    "patches": "node scripts/patches.js",
    "prepackage": "node scripts/patches.js check && rm -f *.vsix"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.98.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "@vscode/vsce": "^3.2.1",
    "depcheck": "^1.4.7",
    "eslint": "^9.21.0",
    "globals": "^15.14.0"
  },
  "bugs": {
    "url": "https://github.com/gordonrix/oven/issues"
  },
  "homepage": "https://github.com/gordonrix/oven#readme"
}
